{
	"指数": {
		"prefix": "\\e",
		"body": [
			"$1 \\times 10^{$2}"
		],
		"description": "指数"
	},
	"1e4": {
		"prefix": "1e4",
		"body": [
			"10^{4}"
		],
		"description": "1e4"
	},
	"1e5": {
		"prefix": "1e5",
		"body": [
			"10^{5}"
		],
		"description": "1e5"
	},
	"2e5": {
		"prefix": "2e5",
		"body": [
			"2 \\times 10^{5}"
		],
		"description": "2e5"
	},
	"3e5": {
		"prefix": "3e5",
		"body": [
			"3 \\times 10^{5}"
		],
		"description": "3e5"
	},
	"5e5": {
		"prefix": "5e5",
		"body": [
			"5 \\times 10^{5}"
		],
		"description": "5e5"
	},
	"1e6": {
		"prefix": "1e6",
		"body": [
			"10^{6}"
		],
		"description": "1e6"
	},
	"数据范围": {
		"prefix": "\\range",
		"body": [
			"($2 \\le $1 \\le $3 \\times 10^{$4})"
		],
		"description": "数据范围"
	},
	"ABC 题解模板": {
		"prefix": "tpabc",
		"body": [
			"## ",
			"",
			"???+ Abstract \"题目大意\"",
			"",
			"",
			"",
			"??? Note \"解题思路\"",
			"",
			"",
			"",
			"??? Success \"参考代码\"",
			"",
			"    === \"C++\"",
			"    ",
			"        ```c++",
			"",
			"        ```",
			"---",
			"",
			"## ",
			"",
			"???+ Abstract \"题目大意\"",
			"",
			"",
			"",
			"??? Note \"解题思路\"",
			"",
			"",
			"",
			"??? Success \"参考代码\"",
			"",
			"    === \"C++\"",
			"    ",
			"        ```c++",
			"",
			"        ```",
			"---",
			"",
			"## ",
			"",
			"???+ Abstract \"题目大意\"",
			"",
			"",
			"",
			"??? Note \"解题思路\"",
			"",
			"",
			"",
			"??? Success \"参考代码\"",
			"",
			"    === \"C++\"",
			"    ",
			"        ```c++",
			"",
			"        ```",
			"---",
			"",
			"## ",
			"",
			"???+ Abstract \"题目大意\"",
			"",
			"",
			"",
			"??? Note \"解题思路\"",
			"",
			"",
			"",
			"??? Success \"参考代码\"",
			"",
			"    === \"C++\"",
			"    ",
			"        ```c++",
			"",
			"        ```",
			"---",
			"",
			"## ",
			"",
			"???+ Abstract \"题目大意\"",
			"",
			"",
			"",
			"??? Note \"解题思路\"",
			"",
			"",
			"",
			"??? Success \"参考代码\"",
			"",
			"    === \"C++\"",
			"    ",
			"        ```c++",
			"",
			"        ```",
			"---",
			"",
			"## ",
			"",
			"???+ Abstract \"题目大意\"",
			"",
			"",
			"",
			"??? Note \"解题思路\"",
			"",
			"",
			"",
			"??? Success \"参考代码\"",
			"",
			"    === \"C++\"",
			"    ",
			"        ```c++",
			"",
			"        ```",
			"---",
			"",
			"## ",
			"",
			"???+ Abstract \"题目大意\"",
			"",
			"",
			"",
			"??? Note \"解题思路\"",
			"",
			"",
			"",
			"??? Success \"参考代码\"",
			"",
			"    === \"C++\"",
			"    ",
			"        ```c++",
			"",
			"        ```",
			"---",
			"",
			""
		],
		"description": "ABC 题解模板"
	},
}